# springboot-swagger2-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/hc/springboot/swagger2/: ApiSelectorBuilder.java  Swagger2AutoConfiguration.java  Swagger2ImportBeanDefinitionRegistrar.java  Swagger2Properties.java
src/main/java/springfox/documentation/spring/web/plugins/: Docket.java  MyDocket.java
src/main/resources/: application.yml.sample
